

package Bkpm2;
import java.util.Scanner;
/**
 *
 * @author APRILITA AJENG
 */
public class Ifelseif {
    
public static void main(String[] args){
Scanner inp = new Scanner(System.in);
    System.out.println("=============Passing Grade=============");
    System.out.print("Masukkan Nama Anda : ");
    String nama = inp.nextLine();
    System.out.print("Masukkan NIM Anda  : ");
    String nim = inp.next();
    System.out.print("Masukkan Nilai Anda (0-100) : ");
    int nilai = inp.nextInt();
    
    if (nilai <=55){
        System.out.println("E");
    } else if (nilai <=65){
        System.out.println("D");
    } else if (nilai <=75){
        System.out.println("C");
    } else if (nilai <=85){
        System.out.println("B");
    } else if (nilai <=100){
        System.out.println("A");
    }
    else {
        System.out.println("Error");
    }
    System.out.println("======================================");
 }    
}



