Coding Switch Case

package Bkpm2;
import java.util.Scanner;

/**
 *
 * @author APRILITA AJENG
 */
public class Switchcase {
    public static void main(String [] args){
Scanner input = new Scanner(System.in);
    System.out.println("==========Program Bobot Nilai==========");
    System.out.print("Masukkan Huruf : ");
    String huruf = input.next();
    
    switch(huruf){
        case "A":
            System.out.println("4");
            break;
        case "B":
            System.out.println("3");
            break;
        case "C":
            System.out.println("2");
            break;
        case "D":
            System.out.println("1");
            break;
        case "E":
            System.out.println("0");
            break;
            
        default:
            System.out.println("Error!!!");
                
    }
    System.out.println("=======================================");
 }    
}


